<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Finance Train - Comprehensive educational resources for finance">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://financetrain.com/xmlrpc.php">
	<title>Best Python Libraries/Packages for Finance and Financial Data Scientists - Finance Train</title>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Finance professionals involved in data analytics and data science make use of R, Python and other programming languages to perform analysis on a variety of"/>
<link rel="canonical" href="http://financetrain.com/best-python-librariespackages-finance-financial-data-scientists/" />
<link rel="publisher" href="https://plus.google.com/102306609370503926064"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Best Python Libraries/Packages for Finance and Financial Data Scientists - Finance Train" />
<meta property="og:description" content="Finance professionals involved in data analytics and data science make use of R, Python and other programming languages to perform analysis on a variety of" />
<meta property="og:url" content="http://financetrain.com/best-python-librariespackages-finance-financial-data-scientists/" />
<meta property="og:site_name" content="Finance Train" />
<meta property="article:publisher" content="https://www.facebook.com/financetrain" />
<meta property="article:tag" content="Python" />
<meta property="article:section" content="Data Science" />
<meta property="article:published_time" content="2017-01-19T03:01:12+00:00" />
<meta property="article:modified_time" content="2017-01-19T03:05:53+00:00" />
<meta property="og:updated_time" content="2017-01-19T03:05:53+00:00" />
<meta property="og:image" content="http://financetrain.com/assets/THE-BEST.png" />
<meta property="og:image:width" content="560" />
<meta property="og:image:height" content="315" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Finance professionals involved in data analytics and data science make use of R, Python and other programming languages to perform analysis on a variety of" />
<meta name="twitter:title" content="Best Python Libraries/Packages for Finance and Financial Data Scientists - Finance Train" />
<meta name="twitter:site" content="@financetrain" />
<meta name="twitter:image" content="http://financetrain.com/assets/THE-BEST.png" />
<meta name="twitter:creator" content="@financetrain" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/financetrain.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://financetrain.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='child-understrap-styles-css'  href='http://financetrain.com/wp-content/themes/understrap-child/css/child-theme.min.css?ver=0.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://financetrain.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://financetrain.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://financetrain.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://financetrain.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.2'></script>
<link rel='https://api.w.org/' href='http://financetrain.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://financetrain.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffinancetrain.com%2Fbest-python-librariespackages-finance-financial-data-scientists%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://financetrain.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffinancetrain.com%2Fbest-python-librariespackages-finance-financial-data-scientists%2F&#038;format=xml" />
				<!-- WordPress Popular Posts v3.3.4 -->
				<script type="text/javascript">

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						/* Create XMLHttpRequest object and set variables */
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://financetrain.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=13509096ad&wpp_id=24798';
						/* Set request method and target URL */
						xhr.open( "POST", url, true );
						/* Set request header */
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						/* Hook into onreadystatechange */
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						/* Send request */
						xhr.send( params );

					}

				</script>
				<!-- End WordPress Popular Posts v3.3.4 -->
				<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Google Analytics Tracking by Google Analyticator 6.5.2: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-282453-7', 'auto');
 
	ga('send', 'pageview');
</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.post-24163 .entry-header {
text-align: center;
    padding-bottom: 10px;
}


.post-24180 .entry-header {
text-align: center;
    padding-bottom: 10px;
}
.post-24099 .entry-header {
text-align: center;
    padding-bottom: 10px;
}
.post-24173 .entry-header {
text-align: center;
    padding-bottom: 10px;
}
		</style>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9195866479853172",
    enable_page_level_ads: true
  });
</script>
<!-- MailMunch for Financetrain -->
<!-- Paste this code right before the </head> tag on every page of your site. -->
<script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="321264" async="async"></script>
</head>

<body class="post-template-default single single-post postid-24798 single-format-standard wp-custom-logo group-blog">

<div class="hfeed site" id="page">
<div>
	<div class="container">
	<div class="row">
  	<div class="col-sm-3">						<!-- Your site title as branding in the menu -->
					<a href="http://financetrain.com/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img width="250" height="69" src="http://financetrain.com/assets/ft-logo-small.png" class="img-fluid" alt="Finance Train" itemprop="logo" /></a><!-- end custom logo --></div>
  	<div class="col-sm-6 hidden-md-down"><div class="header-text">The most comprehensive educational resources for finance</div></div>
	  <div class="col-sm-3 hidden-sm-down">
<div class="widget-area" id="header-sidebar" role="complementary">
<aside id="search-2" class="widget widget_search"><form method="get" id="searchform" action="http://financetrain.com/" role="search">
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Search &hellip;">
		<span class="input-group-btn">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Search">
	</span>
	</div>
</form>
</aside>
</div><!-- #secondary -->
</div>
	</div>

	</div>
</div>
	<!-- ******************* The Navbar Area ******************* -->
	<div class="wrapper-fluid wrapper-navbar" id="wrapper-navbar">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-toggleable-md  navbar-inverse">

					<div class="container">
		
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>



				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav mx-auto"><li id="menu-item-10788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item menu-item-10788"><a title="Home" href="http://financetrain.com" class="nav-link">Home</a></li>
<li id="menu-item-23697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-23697 dropdown"><a title="Certification Exams" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Certification Exams <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-23655" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23655"><a title="CFA Exam" href="http://financetrain.com/category/cfaexam/" class="nav-link">CFA Exam</a></li>
	<li id="menu-item-23653" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23653"><a title="CAIA Exam" href="http://financetrain.com/category/caia-exam/" class="nav-link">CAIA Exam</a></li>
	<li id="menu-item-23665" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23665"><a title="ERP Exam" href="http://financetrain.com/category/erp-exam/" class="nav-link">ERP Exam</a></li>
	<li id="menu-item-23678" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23678"><a title="FRM Exam" href="http://financetrain.com/category/frm-exam/" class="nav-link">FRM Exam</a></li>
	<li id="menu-item-23689" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23689"><a title="PRM Exam" href="http://financetrain.com/category/prmexam/" class="nav-link">PRM Exam</a></li>
</ul>
</li>
<li id="menu-item-23698" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-23698 dropdown"><a title="Subjects" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Subjects <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-23696" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23696"><a title="Anti-money Laundering" href="http://financetrain.com/category/regulations-and-compliance/anti-money-laundering-regulations-and-compliance/" class="nav-link">Anti-money Laundering</a></li>
	<li id="menu-item-23650" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23650"><a title="Basel II" href="http://financetrain.com/category/basel-ii-2/" class="nav-link">Basel II</a></li>
	<li id="menu-item-23651" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23651"><a title="Basel III" href="http://financetrain.com/category/basel-iii-2/" class="nav-link">Basel III</a></li>
	<li id="menu-item-23647" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23647"><a title="Accounting" href="http://financetrain.com/category/accounting-4/" class="nav-link">Accounting</a></li>
	<li id="menu-item-23649" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23649"><a title="Banking" href="http://financetrain.com/category/banking/" class="nav-link">Banking</a></li>
	<li id="menu-item-23659" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23659"><a title="Corporate Finance" href="http://financetrain.com/category/corporate-finance/" class="nav-link">Corporate Finance</a></li>
	<li id="menu-item-23661" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23661"><a title="Derivatives" href="http://financetrain.com/category/derivatives-2/" class="nav-link">Derivatives</a></li>
	<li id="menu-item-23663" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23663"><a title="Economics" href="http://financetrain.com/category/economics-2/" class="nav-link">Economics</a></li>
	<li id="menu-item-23664" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23664"><a title="Equity Analysis" href="http://financetrain.com/category/equity-analysis-2/" class="nav-link">Equity Analysis</a></li>
	<li id="menu-item-23666" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23666"><a title="Excel Modelling" href="http://financetrain.com/category/spreadsheet-excel-modelling/" class="nav-link">Excel Modelling</a></li>
	<li id="menu-item-23668" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23668"><a title="Financial Accounting" href="http://financetrain.com/category/financial-accounting/" class="nav-link">Financial Accounting</a></li>
	<li id="menu-item-23670" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23670"><a title="Financial Management" href="http://financetrain.com/category/financial-management/" class="nav-link">Financial Management</a></li>
	<li id="menu-item-23671" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23671"><a title="Financial Markets" href="http://financetrain.com/category/financial-markets/" class="nav-link">Financial Markets</a></li>
	<li id="menu-item-23672" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23672"><a title="Financial Maths" href="http://financetrain.com/category/financial-mathematics/" class="nav-link">Financial Maths</a></li>
	<li id="menu-item-23673" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23673"><a title="Financial Modelling" href="http://financetrain.com/category/financial-modelling-2/" class="nav-link">Financial Modelling</a></li>
	<li id="menu-item-23674" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23674"><a title="Financial Planning" href="http://financetrain.com/category/financial-planning-2/" class="nav-link">Financial Planning</a></li>
	<li id="menu-item-23667" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23667"><a title="Finance for Non-finance Managers" href="http://financetrain.com/category/finance-for-non-finance-managers/" class="nav-link">Finance for Non-finance Managers</a></li>
	<li id="menu-item-23676" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23676"><a title="Fixed Income Securities" href="http://financetrain.com/category/fixed-income-securities/" class="nav-link">Fixed Income Securities</a></li>
	<li id="menu-item-23677" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23677"><a title="Foreign Exchange" href="http://financetrain.com/category/forex/" class="nav-link">Foreign Exchange</a></li>
	<li id="menu-item-23681" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23681"><a title="Insurance" href="http://financetrain.com/category/insurance-2/" class="nav-link">Insurance</a></li>
	<li id="menu-item-23682" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23682"><a title="Investment Management" href="http://financetrain.com/category/investment-management/" class="nav-link">Investment Management</a></li>
	<li id="menu-item-23685" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23685"><a title="Mortgage" href="http://financetrain.com/category/mortgage/" class="nav-link">Mortgage</a></li>
	<li id="menu-item-23687" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23687"><a title="Personal Finance" href="http://financetrain.com/category/personal-finance/" class="nav-link">Personal Finance</a></li>
	<li id="menu-item-23688" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23688"><a title="Portfolio Management" href="http://financetrain.com/category/portfolio-management-2/" class="nav-link">Portfolio Management</a></li>
	<li id="menu-item-23694" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23694"><a title="Quantitative Finance" href="http://financetrain.com/category/quantitative-finance/" class="nav-link">Quantitative Finance</a></li>
	<li id="menu-item-23695" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23695"><a title="Regulations and Compliance" href="http://financetrain.com/category/regulations-and-compliance/" class="nav-link">Regulations and Compliance</a></li>
</ul>
</li>
<li id="menu-item-23669" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item menu-item-23669"><a title="Careers" href="http://financetrain.com/category/financial-careers/" class="nav-link">Careers</a></li>
<li id="menu-item-24857" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-24857"><a title="Financial Data Science" href="http://learn.financetrain.com" class="nav-link">Financial Data Science</a></li>
<li id="menu-item-22727" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-22727"><a title="Calculators" href="http://financetrain.com/tools/" class="nav-link">Calculators</a></li>
<li id="menu-item-24184" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-24184"><a title="Products" href="http://financetrain.com/landing/" class="nav-link">Products</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- .wrapper-navbar end -->

<div class="wrapper" id="single-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check -->
			


<div class="col-md-8 content-area" id="primary">
			<main class="site-main" id="main">

				
					<article class="post-24798 post type-post status-publish format-standard has-post-thumbnail hentry category-data-science tag-python" id="post-24798">

	<header class="entry-header">

		<h1 class="entry-title">Best Python Libraries/Packages for Finance and Financial Data Scientists</h1>
		<div class="entry-meta">

						<hr />
		</div><!-- .entry-meta -->

	</header><!-- .entry-header -->

	
	<div class="entry-content">
					<div style="text-align:center;"><!-- Responsiv Ad -->
<style>
.ad_below_title { width: 320px; height: 100px; }
@media(min-width: 500px) { .ad_below_title { width: 300px; height: 250px; } }
@media(min-width: 800px) { .ad_below_title { width: 336px; height: 280px; } }
</style>
<ins class="adsbygoogle ad_below_title"
     style="display:block;"
     data-ad-client="ca-pub-9195866479853172"
     data-ad-slot="3623436053"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		<p>Finance professionals involved in data analytics and data science make use of R, Python and other programming languages to perform analysis on a variety of data sets. Python has been gathering a lot of interest and is becoming a language of choice for data analysis. Python also has a very active community which doesn’t shy from contributing to the growth of python libraries. If you search on Github, a popular code hosting platform, you will see that there is a python package to do almost anything you want.</p>
<p><img class="aligncenter size-full wp-image-24799" src="http://financetrain.com/assets/THE-BEST.png" alt="" width="560" height="315" srcset="http://financetrain.com/assets/THE-BEST.png 560w, http://financetrain.com/assets/THE-BEST-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>This article provides a list of the best python packages and libraries used by finance professionals, quants, and <a href="http://financetrain.com/become-financial-data-scientist/">financial data scientists</a>.</p>
<h3><b>Numerical, Statistical &amp; Data Structures</b></h3>
<ul>
<li><a href="http://www.numpy.org/" target="_blank">numpy</a> &#8211; NumPy is the fundamental package for scientific computing with Python. It is a first-rate library for numerical programming and is widely used in academia, finance, and industry. NumPy specializes in basic array operations.</li>
<li><a href="https://www.scipy.org/" target="_blank">scipy</a> &#8211; SciPy supplements the popular Numeric module, Numpy. It is a Python-based ecosystem of open-source software for mathematics, science, and engineering. It is also used intensively for scientific and financial computation based on Python</li>
<li><a href="http://pandas.pydata.org/" target="_blank">pandas</a> &#8211; The pandas library provides high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Pandas focus is on the fundamental data types and their methods, leaving other packages to add more sophisticated statistical functionality</li>
<li><a href="https://github.com/johnbywater/quantdsl" target="_blank">quantdsl</a> &#8211; Quand DSL is domain specific language for quantitative analytics in finance and trading. <i>Quant DSL </i>is a functional programming language for modeling derivative instruments.</li>
<li><a href="https://docs.python.org/3/library/statistics.html" target="_blank">statistics</a> &#8211; This is a built-in Python library for all basic statistical calculations</li>
</ul>
<h3><b>Financial Instruments</b></h3>
<ul>
<li><a href="https://github.com/opendoor-labs/pyfin" target="_blank">pyfin</a> &#8211; Pyfin is a python library for performing basic options pricing in python</li>
<li><a href="https://github.com/vollib/vollib" target="_blank">vollib</a> &#8211; <i>vollib</i> is a python library for calculating option prices, implied volatility and greeks using Black, Black-Scholes, and Black-Scholes-Merton. <i>vollib</i> implements both analytical and numerical greeks for each of the three pricing formulae.</li>
<li><a href="https://github.com/jsmidt/QuantPy" target="_blank">QuantPy</a> &#8211; A framework for quantitative finance In python. Some current capabilities: Portfolio class that can import daily returns from Yahoo, Calculation of optimal weights for Sharpe ratio and efficient frontier, and event profiler</li>
<li><a href="https://github.com/pmorissette/ffn" target="_blank">ffn</a> &#8211; A financial function library for Python. ffn is a library that contains many useful functions for those who work in quantitative finance. It stands on the shoulders of giants (Pandas, Numpy, Scipy, etc.) and provides a vast array of utilities, from performance measurement and evaluation to graphing and common data transformations.</li>
<li><a href="http://pynance.net/" target="_blank">pynance</a> &#8211; PyNance is open-source software for retrieving, analyzing and visualizing data from stock and derivatives markets. It includes tools for generating features and labels for machine learning algorithms.</li>
<li><a href="https://github.com/bpsmith/tia" target="_blank">tia</a> &#8211; TIA is a toolkit that provides Bloomberg data access, easier pdf generation, backtesting functionality, technical analysis functionality, return analysis and few windows utils.</li>
</ul>
<h3><b>Trading &amp; Backtesting</b></h3>
<ul>
<li><a href="http://ta-lib.org/" target="_blank">TA-Lib</a> &#8211; TA-Lib is widely used by trading software developers requiring to perform technical analysis of financial market data. It has an open-source API for python.</li>
<li><a href="https://github.com/rochars/trade" target="_blank">trade</a> &#8211; trade is a Python framework for the development of financial applications. A trade app works like a service. The user informs the items he has in stock and a series of subsequent occurrences (purchases, sales, whatsoever) with those or other items. trade then calculates the effects of those occurrences and gives back the new amounts and costs of the items in stock.</li>
<li><a href="http://www.zipline.io/" target="_blank">zipline</a> &#8211; Zipline is a Pythonic algorithmic trading library. It is an event-driven system that supports both backtesting and live trading.</li>
<li><a href="http://wiki.quantsoftware.org/index.php?title=QuantSoftware_ToolKit" target="_blank">QuantSoftware Toolkit</a> &#8211; Python-based open source software framework designed to support portfolio construction and management. It is built the QSToolKit primarily for finance students, computing students, and quantitative analysts with programming experience.</li>
<li><a href="https://github.com/jeffrey-liang/quantitative" target="_blank">quantitative</a> &#8211; Quantitative finance, and backtesting library. Quantitative is an event driven and versatile backtesting library.</li>
<li><a href="https://github.com/llazzaro/analyzer" target="_blank">analyzer</a> &#8211; Python framework for real-time financial and backtesting trading strategies</li>
<li><a href="https://github.com/pmorissette/bt" target="_blank">bt</a> &#8211; bt is a flexible backtesting framework for Python used to test quantitative trading strategies.</li>
<li><a href="https://github.com/mementum/backtrader" target="_blank">backtrader</a> &#8211; Python Backtesting library for trading strategies</li>
<li><a href="https://github.com/ematvey/pybacktest" target="_blank">pybacktest</a> &#8211; Vectorized backtesting framework in Python / pandas, designed to make your backtesting easier. It allows users to specify trading strategies using full power of pandas, at the same time hiding all boring things like manually calculating trades, equity, performance statistics and creating visualizations. Resulting strategy code is usable both in research and production setting.</li>
<li><a href="https://github.com/gbeced/pyalgotrade" target="_blank">pyalgotrade</a> &#8211; PyAlgoTrade is an event driven algorithmic trading Python library. Although the initial focus was on backtesting, paper trading is now possible</li>
<li><a href="https://pypi.python.org/pypi/tradingWithPython" target="_blank">tradingWithPython</a> &#8211; A collection of functions and classes for Quantitative trading</li>
<li><a href="https://github.com/femtotrader/pandas_talib" target="_blank">pandas_talib</a> &#8211; A Python Pandas implementation of technical analysis indicators</li>
<li><a href="https://github.com/joequant/algobroker" target="_blank">algobroker</a> &#8211; This is an execution engine for algo trading. The idea is that this python server gets requests from clients and then forwards them to the broker API.</li>
<li><a href="https://github.com/cuemacro/finmarketpy" target="_blank">finmarketpy</a> &#8211; finmarketpy is a Python based library that enables you to analyze market data and also to backtest trading strategies using a simple to use API, which has prebuilt templates for you to define backtest.</li>
</ul>
<h3><b>Risk Analysis</b></h3>
<ul>
<li><a href="https://github.com/quantopian/pyfolio" target="_blank">pyfolio</a> &#8211; pyfolio is a Python library for performance and risk analysis of financial portfolios. It works well with the Zipline open source backtesting library.</li>
<li><a href="https://github.com/quantopian/empyrical" target="_blank">empyrical</a> &#8211; Common financial risk and performance metrics. Used by zipline and pyfolio.</li>
<li><a href="https://pypi.python.org/pypi/finance" target="_blank">finance</a> &#8211; Financial Risk Calculations. Optimized for ease of use through class construction and operator overload.</li>
<li><a href="https://pypi.python.org/pypi/qfrm" target="_blank">qfrm</a> &#8211; Quantitative Financial Risk Management: awesome OOP tools for measuring, managing and visualizing risk of financial instruments and portfolios.</li>
<li><a href="https://github.com/benjaminmgross/visualize-wealth" target="_blank">visualize-wealth</a> &#8211; A library built in Python to construct, backtest, analyze, and evaluate portfolios and their benchmarks.</li>
<li><a href="https://github.com/wegamekinglc/VisualPortfolio" target="_blank">VisualPortfolio</a> &#8211; This tool is used to visualize the performance of a portfolio</li>
</ul>
<h3><b>Time Series</b></h3>
<ul>
<li><a href="https://github.com/bashtage/arch" target="_blank">ARCH</a> &#8211; ARCH and other tools for financial econometrics in Python</li>
<li><a href="http://statsmodels.sourceforge.net/" target="_blank">statsmodels</a> &#8211; Python module that allows users to explore data, estimate statistical models, and perform statistical tests.</li>
<li><a href="https://github.com/quantmind/dynts" target="_blank">dynts</a> &#8211; A statistic package for python with emphasis on time series analysis. Built around numpy, it provides several back-end time series classes including R-based objects via rpy2.</li>
</ul>
<div style="padding:10px;margin:10px 0;border:1px solid #5cb85c;background-color:#eceeef;font-size:18px; color:#3f51b5;"><b>Try our courses on Data Science for Finance. <a href="http://learn.financetrain.com">JOIN FREE</b></a></div>
		<div style="padding-bottom:10px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9195866479853172"
     data-ad-slot="2041651258"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div style="text-align:center;padding-bottom:10px;padding-top: 20px;border-top: 1px solid #5cb85c;"><!-- Responsiv Ad -->
<ins class="adsbygoogle"
     style="display:block; width:336px;height:280x"
     data-ad-client="ca-pub-9195866479853172"
     data-ad-slot="3623436053"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://financetrain.com/category/data-science/" rel="category tag">Data Science</a></span><span class="tags-links">Tagged <a href="http://financetrain.com/tag/python/" rel="tag">Python</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

										<nav class="container navigation post-navigation">
					<h2 class="sr-only">Post navigation</h2>
					<div class="row nav-links justify-content-between">
						<span class="nav-previous"><a href="http://financetrain.com/key-metrics-saas-business-subscription-kpis/" rel="prev"><i class="fa fa-angle-left"></i>&nbsp;Key Metrics for SaaS Business (Subscription KPIs)</a></span><span class="nav-next"><a href="http://financetrain.com/buy-health-insurance-reset-benefit/" rel="next">Why should you buy a health insurance with reset benefit?&nbsp;<i class="fa fa-angle-right"></i></a></span>					</div><!-- .nav-links -->
				</nav><!-- .navigation -->

		
					
<div class="comments-area" id="comments">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/best-python-librariespackages-finance-financial-data-scientists/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://financetrain.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="form-group comment-form-comment">
    <label for="comment">Comment <span class="required">*</span></label>
    <textarea class="form-control" id="comment" name="comment" aria-required="true" cols="45" rows="8"></textarea>
    </div><div class="form-group comment-form-author" <label for="author">Name <span class="required">*</span></label> <input class="form-control" id="author" name="author" type="text" value="" size="30" aria-required='true'></div>
<div class="form-group comment-form-email"><label for="email">Email <span class="required">*</span></label> <input class="form-control" id="email" name="email" type="email" value="" size="30" aria-required='true'></div>
<div class="form-group comment-form-url"><label for="url">Website</label> <input class="form-control" id="url" name="url" type="url" value="" size="30"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-secondary" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='24798' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ff3088a832" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="84"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
			</main><!-- #main -->

		</div><!-- #primary -->

		<!-- Do the right sidebar check -->
		
			
<div class="col-md-4 widget-area" id="right-sidebar" role="complementary">
	<aside id="text-49" class="widget widget_text">			<div class="textwidget"><div class='mailmunch-forms-widget-423092'></div></div>
		</aside><aside id="text-25" class="widget widget_text">			<div class="textwidget"><!-- Responsiv Ad -->
<ins class="adsbygoogle"
     style="display:block;margin-bottom:10px;"
     data-ad-client="ca-pub-9195866479853172"
     data-ad-slot="3623436053"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>		<aside id="recent-posts-7" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://financetrain.com/finance-reconsidering-trade-transport-investments/">Why Finance is Reconsidering Trade and Transport Investments</a>
						</li>
					<li>
				<a href="http://financetrain.com/applications-data-science-banking/">Applications of Data Science in Banking</a>
						</li>
					<li>
				<a href="http://financetrain.com/data-cleaning-using-tidyr-package-r/">Data Cleaning Using tidyr Package in R</a>
						</li>
					<li>
				<a href="http://financetrain.com/robo-advisors-changing-face-financial-advisors/">Robo Advisors: The Changing Face of Financial Advisors</a>
						</li>
					<li>
				<a href="http://financetrain.com/best-calculators-market-get-best-help-managing-finances/">The best calculators on the market – Get the best help for managing your finances</a>
						</li>
					<li>
				<a href="http://financetrain.com/banks-meet-customer-expectations/">How Banks Meet Customer Expectations</a>
						</li>
					<li>
				<a href="http://financetrain.com/know-self-directed-ira-services/">Everything you need to know about Self Directed IRA services</a>
						</li>
					<li>
				<a href="http://financetrain.com/data-science-vs-financial-engineering/">Data Science Vs Financial Engineering</a>
						</li>
					<li>
				<a href="http://financetrain.com/pts-trainers/">PTS Trainers</a>
						</li>
					<li>
				<a href="http://financetrain.com/planning-invest-gold-10-facts-know/">Planning To Invest In Gold? 10 Facts You Should Know</a>
						</li>
				</ul>
		</aside>		
<!-- WordPress Popular Posts Plugin v3.3.4 [W] [monthly] [views] [regular] -->
<aside id="wpp-3" class="widget popular-posts">
<h3 class="widget-title">Popular Posts</h3>
<ul class="wpp-list">
<li><a href="http://financetrain.com/how-to-calculate-annualized-returns/" title="How to Calculate Annualized Returns" target="_self"><img width="100" height="100" src="http://financetrain.com/assets/stock-624712_640-pixabay-100x100.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="" /></a> <a href="http://financetrain.com/how-to-calculate-annualized-returns/" title="How to Calculate Annualized Returns" class="wpp-post-title" target="_self">How to Calculate Annualized Returns</a>  <span class="post-stats"><span class="wpp-views">2,667 views</span></span> </li>
<li><a href="http://financetrain.com/how-to-calculate-fcff-and-fcfe/" title="How to Calculate FCFF and FCFE" target="_self"><img width="100" height="100" src="http://financetrain.com/assets/Lesson-2.8-100x100.png" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="" /></a> <a href="http://financetrain.com/how-to-calculate-fcff-and-fcfe/" title="How to Calculate FCFF and FCFE" class="wpp-post-title" target="_self">How to Calculate FCFF and FCFE</a>  <span class="post-stats"><span class="wpp-views">2,540 views</span></span> </li>
<li><a href="http://financetrain.com/how-to-calculate-portfolio-risk-and-return/" title="How to Calculate Portfolio Risk and Return" target="_self"><img width="100" height="100" src="http://financetrain.com/assets/risk-1945683_640-pixabay-100x100.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="" /></a> <a href="http://financetrain.com/how-to-calculate-portfolio-risk-and-return/" title="How to Calculate Portfolio Risk and Return" class="wpp-post-title" target="_self">How to Calculate Portfolio Risk and Return</a>  <span class="post-stats"><span class="wpp-views">2,048 views</span></span> </li>
<li><a href="http://financetrain.com/how-to-annualize-monthly-returns-example/" title="How to Annualize Monthly Returns – Example" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="How to Annualize Monthly Returns – Example" alt="How to Annualize Monthly Returns – Example" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/how-to-annualize-monthly-returns-example/" title="How to Annualize Monthly Returns – Example" class="wpp-post-title" target="_self">How to Annualize Monthly Returns – Example</a>  <span class="post-stats"><span class="wpp-views">1,559 views</span></span> </li>
<li><a href="http://financetrain.com/single-monthly-mortality-smm-conditional-prepayment-rate-cpr/" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" alt="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/single-monthly-mortality-smm-conditional-prepayment-rate-cpr/" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" class="wpp-post-title" target="_self">Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)</a>  <span class="post-stats"><span class="wpp-views">1,482 views</span></span> </li>
<li><a href="http://financetrain.com/bootstrapping-spot-rate-curve-zero-curve/" title="Bootstrapping Spot Rate Curve (Zero Curve)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="Bootstrapping Spot Rate Curve (Zero Curve)" alt="Bootstrapping Spot Rate Curve (Zero Curve)" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/bootstrapping-spot-rate-curve-zero-curve/" title="Bootstrapping Spot Rate Curve (Zero Curve)" class="wpp-post-title" target="_self">Bootstrapping Spot Rate Curve (Zero Curve)</a>  <span class="post-stats"><span class="wpp-views">1,350 views</span></span> </li>
<li><a href="http://financetrain.com/inventory-turnover-and-days-of-inventory-on-hand-doh/" title="Inventory Turnover and Days of Inventory on Hand (DOH)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="Inventory Turnover and Days of Inventory on Hand (DOH)" alt="Inventory Turnover and Days of Inventory on Hand (DOH)" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/inventory-turnover-and-days-of-inventory-on-hand-doh/" title="Inventory Turnover and Days of Inventory on Hand (DOH)" class="wpp-post-title" target="_self">Inventory Turnover and Days of Inventory on Hand (DOH)</a>  <span class="post-stats"><span class="wpp-views">1,299 views</span></span> </li>
<li><a href="http://financetrain.com/how-to-calculate-forward-rates-from-spot-rates/" title="How to Calculate Forward Rates from Spot Rates?" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="How to Calculate Forward Rates from Spot Rates?" alt="How to Calculate Forward Rates from Spot Rates?" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/how-to-calculate-forward-rates-from-spot-rates/" title="How to Calculate Forward Rates from Spot Rates?" class="wpp-post-title" target="_self">How to Calculate Forward Rates from Spot Rates?</a>  <span class="post-stats"><span class="wpp-views">1,243 views</span></span> </li>
<li><a href="http://financetrain.com/calculate-annualized-standard-deviation/" title="How to Calculate Annualized Standard Deviation" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="How to Calculate Annualized Standard Deviation" alt="How to Calculate Annualized Standard Deviation" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/calculate-annualized-standard-deviation/" title="How to Calculate Annualized Standard Deviation" class="wpp-post-title" target="_self">How to Calculate Annualized Standard Deviation</a>  <span class="post-stats"><span class="wpp-views">1,174 views</span></span> </li>
<li><a href="http://financetrain.com/calculation-of-non-controlling-interest-in-consolidated-financials/" title="Calculation of Non-controlling Interest in Consolidated Financials" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="100" height="100" title="Calculation of Non-controlling Interest in Consolidated Financials" alt="Calculation of Non-controlling Interest in Consolidated Financials" class="wpp-thumbnail wpp_featured_def" /></a> <a href="http://financetrain.com/calculation-of-non-controlling-interest-in-consolidated-financials/" title="Calculation of Non-controlling Interest in Consolidated Financials" class="wpp-post-title" target="_self">Calculation of Non-controlling Interest in Consolidated Financials</a>  <span class="post-stats"><span class="wpp-views">1,140 views</span></span> </li>

</ul>
</aside>
<!-- End WordPress Popular Posts Plugin v3.3.4 -->
<aside id="text-51" class="widget widget_text">			<div class="textwidget"><div style="text-align:center;"><a href="http://learn.financetrain.com"><img src="http://financetrain.com/assets/learn.financetrain.com_.jpg" /></a></div></div>
		</aside>
</div><!-- #secondary -->

		
	</div><!-- .row -->

</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">

		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">

						<div id="recent-posts-8" class="footer-widget widget_recent_entries widget-count-3 col-md-4">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://financetrain.com/finance-reconsidering-trade-transport-investments/">Why Finance is Reconsidering Trade and Transport Investments</a>
						</li>
					<li>
				<a href="http://financetrain.com/applications-data-science-banking/">Applications of Data Science in Banking</a>
						</li>
					<li>
				<a href="http://financetrain.com/data-cleaning-using-tidyr-package-r/">Data Cleaning Using tidyr Package in R</a>
						</li>
					<li>
				<a href="http://financetrain.com/robo-advisors-changing-face-financial-advisors/">Robo Advisors: The Changing Face of Financial Advisors</a>
						</li>
					<li>
				<a href="http://financetrain.com/best-calculators-market-get-best-help-managing-finances/">The best calculators on the market – Get the best help for managing your finances</a>
						</li>
				</ul>
		</div><!-- .footer-widget -->		
<!-- WordPress Popular Posts Plugin v3.3.4 [W] [monthly] [views] [regular] -->
<div id="wpp-4" class="footer-widget popular-posts widget-count-3 col-md-4">
<h3 class="widget-title">Popular Posts</h3>
<ul class="wpp-list">
<li><a href="http://financetrain.com/how-to-calculate-annualized-returns/" title="How to Calculate Annualized Returns" target="_self"><img src="http://financetrain.com/assets/wordpress-popular-posts/8802-featured-50x50.jpg" width="50" height="50" title="How to Calculate Annualized Returns" alt="How to Calculate Annualized Returns" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://financetrain.com/how-to-calculate-annualized-returns/" title="How to Calculate Annualized Returns" class="wpp-post-title" target="_self">How to Calculate Annualized Returns</a> </li>
<li><a href="http://financetrain.com/how-to-calculate-fcff-and-fcfe/" title="How to Calculate FCFF and FCFE" target="_self"><img src="http://financetrain.com/assets/wordpress-popular-posts/9686-featured-50x50.png" width="50" height="50" title="How to Calculate FCFF and FCFE" alt="How to Calculate FCFF and FCFE" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://financetrain.com/how-to-calculate-fcff-and-fcfe/" title="How to Calculate FCFF and FCFE" class="wpp-post-title" target="_self">How to Calculate FCFF and FCFE</a> </li>
<li><a href="http://financetrain.com/how-to-calculate-portfolio-risk-and-return/" title="How to Calculate Portfolio Risk and Return" target="_self"><img src="http://financetrain.com/assets/wordpress-popular-posts/9191-featured-50x50.jpg" width="50" height="50" title="How to Calculate Portfolio Risk and Return" alt="How to Calculate Portfolio Risk and Return" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://financetrain.com/how-to-calculate-portfolio-risk-and-return/" title="How to Calculate Portfolio Risk and Return" class="wpp-post-title" target="_self">How to Calculate Portfolio Risk and Return</a> </li>
<li><a href="http://financetrain.com/how-to-annualize-monthly-returns-example/" title="How to Annualize Monthly Returns – Example" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="How to Annualize Monthly Returns – Example" alt="How to Annualize Monthly Returns – Example" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/how-to-annualize-monthly-returns-example/" title="How to Annualize Monthly Returns – Example" class="wpp-post-title" target="_self">How to Annualize Monthly Returns – Example</a> </li>
<li><a href="http://financetrain.com/single-monthly-mortality-smm-conditional-prepayment-rate-cpr/" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" alt="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/single-monthly-mortality-smm-conditional-prepayment-rate-cpr/" title="Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)" class="wpp-post-title" target="_self">Single Monthly Mortality (SMM) &#038; Conditional Prepayment Rate (CPR)</a> </li>
<li><a href="http://financetrain.com/bootstrapping-spot-rate-curve-zero-curve/" title="Bootstrapping Spot Rate Curve (Zero Curve)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="Bootstrapping Spot Rate Curve (Zero Curve)" alt="Bootstrapping Spot Rate Curve (Zero Curve)" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/bootstrapping-spot-rate-curve-zero-curve/" title="Bootstrapping Spot Rate Curve (Zero Curve)" class="wpp-post-title" target="_self">Bootstrapping Spot Rate Curve (Zero Curve)</a> </li>
<li><a href="http://financetrain.com/inventory-turnover-and-days-of-inventory-on-hand-doh/" title="Inventory Turnover and Days of Inventory on Hand (DOH)" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="Inventory Turnover and Days of Inventory on Hand (DOH)" alt="Inventory Turnover and Days of Inventory on Hand (DOH)" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/inventory-turnover-and-days-of-inventory-on-hand-doh/" title="Inventory Turnover and Days of Inventory on Hand (DOH)" class="wpp-post-title" target="_self">Inventory Turnover and Days of Inventory on Hand (DOH)</a> </li>
<li><a href="http://financetrain.com/how-to-calculate-forward-rates-from-spot-rates/" title="How to Calculate Forward Rates from Spot Rates?" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="How to Calculate Forward Rates from Spot Rates?" alt="How to Calculate Forward Rates from Spot Rates?" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/how-to-calculate-forward-rates-from-spot-rates/" title="How to Calculate Forward Rates from Spot Rates?" class="wpp-post-title" target="_self">How to Calculate Forward Rates from Spot Rates?</a> </li>
<li><a href="http://financetrain.com/calculate-annualized-standard-deviation/" title="How to Calculate Annualized Standard Deviation" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="How to Calculate Annualized Standard Deviation" alt="How to Calculate Annualized Standard Deviation" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/calculate-annualized-standard-deviation/" title="How to Calculate Annualized Standard Deviation" class="wpp-post-title" target="_self">How to Calculate Annualized Standard Deviation</a> </li>
<li><a href="http://financetrain.com/calculation-of-non-controlling-interest-in-consolidated-financials/" title="Calculation of Non-controlling Interest in Consolidated Financials" target="_self"><img src="http://financetrain.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width="50" height="50" title="Calculation of Non-controlling Interest in Consolidated Financials" alt="Calculation of Non-controlling Interest in Consolidated Financials" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://financetrain.com/calculation-of-non-controlling-interest-in-consolidated-financials/" title="Calculation of Non-controlling Interest in Consolidated Financials" class="wpp-post-title" target="_self">Calculation of Non-controlling Interest in Consolidated Financials</a> </li>

</ul>
</div><!-- .footer-widget -->
<!-- End WordPress Popular Posts Plugin v3.3.4 -->
<div id="text-31" class="footer-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">Products</h3>			<div class="textwidget"><ul>
<li><a href="http://financetrain.com/landing/">All Products</a></li>
<li><a href="http://financetrain.com/landing/cfa-level-1/">Level I Authority for CFA® Exam</a></li>
<li><a href="http://financetrain.com/landing/cfa-level-1-practice-questions/">CFA Level I Practice Questions</a></li>
<li><a href="http://financetrain.com/landing/cfa-level-1-mock-exam/">CFA Level I Mock Exam</a></li>
<li><a href="http://financetrain.com/landing/cfa-level-2/">Level II Question Bank for CFA® Exam</a></li>
<li><a href="http://financetrain.com/landing/prm-exam-1-practice-questions/">PRM Exam 1 Practice Question Bank</a></li>

</ul>
</div>
		</div><!-- .footer-widget -->
			</div>

		</div>

	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<footer class="site-footer" id="colophon">

					<div class="site-info">
						<a href="http://learnkraft.com">Designed and Developed by LearnKraft</a> | &copy; 2017 FinanceTrain. All RIghts Reserved.

					</div><!-- .site-info -->

				</footer><!-- #colophon -->

			</div><!--col end -->

		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page -->

				<script type='text/javascript'><!--
			var seriesdropdown = document.getElementById("orgseries_dropdown");
			if (seriesdropdown) {
			 function onSeriesChange() {
					if ( seriesdropdown.options[seriesdropdown.selectedIndex].value != ( 0 || -1 ) ) {
						location.href = "http://financetrain.com/series/"+seriesdropdown.options[seriesdropdown.selectedIndex].value;
					}
				}
				seriesdropdown.onchange = onSeriesChange;
			}
			--></script>
			<script type='text/javascript' src='http://financetrain.com/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<link rel='stylesheet' id='hljstheme-css'  href='http://financetrain.com/wp-content/plugins/wp-code-highlightjs/styles/tomorrow-night.css?ver=0.6.2' type='text/css' media='all' />
<script type='text/javascript' src='http://financetrain.com/wp-content/themes/understrap-child/js/child-theme.min.js?ver=0.2.1'></script>
<script type='text/javascript' src='http://financetrain.com/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://financetrain.com/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=2.9.8'></script>
<script type='text/javascript' src='http://financetrain.com/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://financetrain.com/wp-content/plugins/wp-code-highlightjs/highlight.common.pack.js?ver=0.6.2'></script>
    <style>code.hljs { /*margin: 5px;*/ }</style>
    <script type="text/javascript">
    (function($, window) {
        var init_fn_flag = false;
        var init_fn = (function() {
            if (init_fn_flag)
                return;
            init_fn_flag = true;
             hljs.configure({"tabReplace":"    "});
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
        $(document).ready(init_fn);
        $(window).on("load", init_fn);
    })(jQuery, window);
    </script>

</body>

</html>
